# DiabetesSchoolUrbanTech

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/alpha/qandlidiabetstartup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alpha/qandlidiabetstartup/: MainActivity.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/app/: App.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/data/local/: SharedPref.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/data/local/room/: AppDatabase.kt  DiseaseDao.kt  DiseaseEntity.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/data/remote/api/: API.kt  ApiClient.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/data/remote/model/: CategoryData.kt  FindData.kt  InfoData.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/data/remote/model/chat/: Chat.kt  PersonalData.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/data/remote/request/: DRData.kt  DiabetData.kt  DiabetRequest.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/data/remote/response/: AuthResponse.kt  DRResponse.kt  DiabetResponse.kt  RakeResponse.kt  SignInResponse.kt  VerifyResponse.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/domain/repository/: AuthRepository.kt  DRRepository.kt  DiabeteRepository.kt  RakeRepository.kt  SignInRepository.kt  VerifyRepository.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/domain/repository/impl/: AuthRepositoryImpl.kt  DRRepositoryImpl.kt  DiabeteRepositoryImpl.kt  RakeRepositoryImpl.kt  SignInRepositoryImpl.kt  VerifyRepositoryImpl.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/presentation/detection/ui/adapter/: CachingAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  FoodsAdapter.kt  InformationAdapter.kt  MainTabAdapter.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/presentation/detection/ui/dialog/: ChangeNameDialog.kt  DeleteDialog.kt  DialogResult.kt  ResultFindDialog.kt  StartOpenDialog.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/presentation/detection/ui/screen/auth/: SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  VerifyScreen.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/presentation/detection/ui/screen/screen/: CachingPage.kt  (+9 more)
app/src/main/java/uz/alpha/qandlidiabetstartup/presentation/detection/viewmodel/: AuthViewModel.kt  CachingViewModel.kt  ChatViewModel.kt  DRViewModel.kt  DiabetViewModel.kt  MainPageViewModel.kt  ProfileViewModel.kt  RakeViewModel.kt  SignInViewModel.kt  StartViewModel.kt  VerifyViewModel.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/presentation/detection/viewmodel/impl/: AuthViewModelImpl.kt  CachingViewModelImpl.kt  ChatViewModelImpl.kt  DRViewModelImpl.kt  DiabetViewModelImpl.kt  MainPageViewModelImpl.kt  ProfileViewModelImpl.kt  RakeViewModelImpl.kt  SignInViewModelImpl.kt  StartViewModelImpl.kt  VerifyViewModelImpl.kt
app/src/main/java/uz/alpha/qandlidiabetstartup/utils/: A.kt  B.kt  CheckingKey.kt  ConnetctionUtil.kt  Constants.kt  DateEctension.kt  Extension.kt  ImageViewExtensions.kt  InfoData.kt  InfoItemCallback.kt  PreferenceHelper.kt  SetHtmlToTextView.kt  ViewGroupExtensions.kt
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: baseline_share_24.xml  chat_second.xml  customshape.xml  demo_shape.xml  ic_camera.xml  ic_next.xml  ic_user.xml  screen_gradient.xml  shape4.xml  shape_bottom_left.xml  shape_bottom_right.xml  shape_default.xml  shape_first.xml  shape_food_red.xml  shape_left.xml  shape_right.xml  shape_tab.xml  shapebottomnavigation.xml  shapeedittext.xml  shapenatural.xml  shapeslider.xml  shapewhite.xml  shp.xml  transparentshape.xml
app/src/main/res/layout/: dialog_change_name.xml  item_chat.xml  layout_home.xml  page_doctor_chat.xml  page_green.xml  page_school.xml  page_yellow.xml  screen_chat_detail.xml  screen_chat_user.xml  screen_dailyinsulin.xml  screen_delete.xml  screen_doctor.xml  screen_firsttype.xml  screen_foods.xml  screen_info.xml  screen_information.xml  screen_instructor.xml  screen_language.xml  screen_score_find.xml  screen_secondtype.xml  screen_sign_in.xml  screen_sign_up.xml  screen_test_diabetc.xml  screen_third.xml
app/src/main/res/menu/: menu.xml  menudoctor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/uz/alpha/qandlidiabetstartup/: ExampleUnitTest.kt
(+21 files in other folders)
