<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:background="@drawable/maintopimage"
        android:layout_height="0dp"> <!-- Adjusted height to 0dp for weight distribution -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white"
                android:id="@+id/btnLanguage"
                android:src="@drawable/chooselaguage"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabetes School"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/roboto_flex"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainField"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="42dp"
            android:background="@drawable/transparentshape"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/btnTab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shapegreen"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tests"
                    android:fontFamily="@font/roboto_flex"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:fontFamily="@font/roboto_flex"
                    android:textColor="@color/purple_200" />

            </LinearLayout>

        </LinearLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/page_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1" />




    </LinearLayout>

</LinearLayout>
