<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/btnFirstType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:src="@drawable/rectangular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type 1 diabetes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:text="Autoimmune disease where body destroys insulin-producing pancreatic cells."
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSecondType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:src="@drawable/rectangular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type 2 diabetes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:text="Body becomes resistant to insulin, increasing blood sugar levels."
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNeuroAssistant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    android:src="@drawable/rectangular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neuro-Assistant"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body becomes resistant to insulin, increasing blood sugar levels."
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>